# AbuseIPDB API Key - Get it from https://www.abuseipdb.com/
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here

# Shodan API Key - Get it from https://account.shodan.io/
SHODAN_API_KEY=your_shodan_api_key_here

# VirusTotal API Key - Get it from https://www.virustotal.com/
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here
